<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="210" y="98" text="Snare IN"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="210" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1330" y="126">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1470" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="378" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="xcorr" uuid="0000000000000000000000000000000000000003" name="xcorr_1" x="546" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="refsig"/>
         <combo attributeName="attenuation" selection="12dB"/>
         <spinner attributeName="length" value="512"/>
      </attribs>
   </obj>
   <obj type="trigger" uuid="0000000000000000000000000000000000000004" name="trigger_1" x="728" y="252">
      <params>
         <frac32.u.map name="thresh" value="64.0"/>
         <frac32.u.map name="holdOff" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="910" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="350" text="sample triggered"/>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="910" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="peakDetect" uuid="0000000000000000000000000000000000000002" name="peakDetect_1" x="378" y="392">
      <params>
         <frac32.u.map name="tau" value="11.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="728" y="392">
      <params/>
      <attribs>
         <table attributeName="str" table="sample3.wav"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="910" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="trigger" uuid="0000000000000000000000000000000000000004" name="trigger_2" x="378" y="532">
      <params>
         <frac32.u.map name="thresh" value="64.0"/>
         <frac32.u.map name="holdOff" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="798" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="refsig"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="refsig" x="966" y="602">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[array[0]=32767;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="658" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="532" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="button1_1" x="378" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="742" text="record active"/>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="658" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="xcorr_1" inlet="in"/>
      </net>
      <net>
         <source obj="xcorr_1" outlet="out"/>
         <dest obj="trigger_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="trigger_2" inlet="in"/>
         <dest obj="peakDetect_1" inlet="in"/>
      </net>
      <net>
         <source obj="trigger_1" outlet="out"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="led2_1" inlet="in"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button1_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="trigger_2" outlet="out"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="peakDetect_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2872</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>